spring.application.name=reactive-image-loader

server.port=7070

spring.data.mongodb.uri=mongodb+srv://Ali:Ali27127@clusternew.pbefhin.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNew
spring.data.mongodb.database=images-service

