spring.application.name=ImageApp

server.port=7070

spring.data.mongodb.uri=mongodb+srv://Ali:Ali27127@clusternew.pbefhin.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNew
spring.data.mongodb.database=images-service

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
